# what

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Git2Consul.sln  README.md
Git2Consul.Api/: DependencyInjection.cs  Git2Consul.Api.csproj  Program.cs  appsettings.json
Git2Consul.Api/Configurations/: Git2ConsulEnvironment.cs
Git2Consul.Api/Endpoints/: SyncEndpoint.cs  Tags.cs
Git2Consul.Api/Endpoints/Abstract/: IEndpoint.cs
Git2Consul.Api/Exceptions/: ConfigurationException.cs
Git2Consul.Api/Extensions/: ConfigurationExtensions.cs  EndpointsExtensions.cs  ServiceCollectionExtensions.cs
Git2Consul.Api/Middlewares/: ProblemDetailsExceptionHandler.cs
Git2Consul.ApplicationCore/Abstract/: IKeyValueRepository.cs  ISyncService.cs
Git2Consul.ApplicationCore/Entities/: ConsulEnvironment.cs
Git2Consul.ApplicationCore/Services/: SyncService.cs
Git2Consul.Infrastructure/: ConsulKeyValueRepository.cs  Git2Consul.Infrastructure.csproj  GitKeyValueRepository.cs
