<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Git2Consul.ApplicationCore\Git2Consul.ApplicationCore.csproj" />
      <ProjectReference Include="..\Git2Consul.Infrastructure\Git2Consul.Infrastructure.csproj" />
    </ItemGroup>

</Project>
